{
    "name": "threema-desktop",
    "version": "2.2.0",
    "description": "Threema for Desktop",
    "main": "build-js/index.js",
    "scripts": {
        "tsc": "tsc && copyfiles -u 1 src/assets/*.* src/loader/*.* build-js/",
        "start": "electron .",
        "ciBuild": "yarn build --publish=always",
        "build": "electron-builder --config=build.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "GeekCorner",
    "license": "MIT",
    "dependencies": {
        "discord-rpc": "^4.0.1",
        "electron-localshortcut": "^3.2.1",
        "electron-online": "^1.0.0",
        "fs-extra": "^10.0.0",
        "node-fetch": "^3.0.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/discord-rpc": "^4.0.0",
        "@types/fs-extra": "^9.0.12",
        "@types/node-fetch": "^3.0.3",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "copyfiles": "^2.4.1",
        "electron": "^14.0.0",
        "electron-builder": "^22.11.7",
        "eslint": "^7.32.0",
        "typescript": "^4.4.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/geekcornergh/threema-for-desktop"
    }
}
